displayName=Idle Alert
author=Johan Selin
support=https://github.com/sjohan99/Wintertodt-idle-alert
description=Alerts noticeably when you are idle in Wintertodt
tags=wintertodt, idle, alert, notify
plugins=com.example.ExamplePlugin